env:
  - name: "TYPEORM_CONNECTION"
    value: "postgres"
  - name: "TYPEORM_USERNAME"
    value: "archive"
  - name: "TYPEORM_PORT"
    value: "5432"
  - name: "TYPEORM_SYNCHRONIZE"
    value: "true"
  - name: "TYPEORM_LOGGING"
    value: "false"
  - name: "TYPEORM_ENTITIES"
    value: "./lib/entities.js"
  - name: "TYPEORM_MIGRATIONS_DIR"
    value: "src/migration"
  - name: "STARKNET_ARCHIVE_START_BLOCK"
    value: "0"
  - name: "STARKNET_ARCHIVE_FINISH_BLOCK"
    value: "1000000"
  - name: "STARKNET_ARCHIVE_PATHFINDER_URL"
    value: "http://54.80.141.84:9545"
