env:
  - name: "TYPEORM_CONNECTION"
    value: "postgres"
  - name: "TYPEORM_USERNAME"
    value: "archive"
  - name: "TYPEORM_PORT"
    value: "5432"
  - name: "TYPEORM_SYNCHRONIZE"
    value: "false"
  - name: "TYPEORM_LOGGING"
    value: "false"
  - name: "TYPEORM_ENTITIES"
    value: "./lib/entities.js"
  - name: "TYPEORM_MIGRATIONS_DIR"
    value: "src/migration"
  - name: "STARKNET_ARCHIVE_PATHFINDER_URL"
    value: "http://pathfinder:9545"
  - name: "STARKNET_ARCHIVE_RETRY_WAIT"
    value: "30000"
