TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database-1.ciky9d7u1rte.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=b06MPGLRXPX6bO8z7Ifc
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./lib/entities.js
TYPEORM_MIGRATIONS_DIR=src/migration

START_BLOCK=100000
FINISH_BLOCK=100000