TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./lib/entities.js
TYPEORM_MIGRATIONS_DIR=src/migration

STARKNET_ARCHIVE_START_BLOCK=210015
STARKNET_ARCHIVE_FINISH_BLOCK=210100